DOMAIN_NAME=yak-bebop.ts.net
SUBDOMAIN=monitoring
GENERIC_TIMEZONE=Country/City
# TRAEFIK_DASHBOARD_CREDENTIALS can be generated at http://www.htaccesstools.com/htpasswd-generator/
TRAEFIK_DASHBOARD_CREDENTIALS=userfoo:hashbar
# Make sure to add the tag to Tailscale ACL at https://login.tailscale.com/admin/acls/file eg.
#	// Define the tags which can be applied to devices and by which users.
#	"tagOwners": {
#		"tag:docker":    ["autogroup:admin"],
#	},
TS_EXTRA_ARGS=--advertise-tags=tag:docker
# Make sure to associate the tag with the key when generating it at OAth: https://login.tailscale.com/admin/settings/oauth or Auth Keys: https://login.tailscale.com/admin/settings/keys
TS_AUTHKEY=tskey-client-key
